#zipkin trace log app location
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtChacheSqllimit=2048
spring.datasource.hikari.data-source-properties.useServerPrpStmts=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatments=true
spring.datasource.hikari.data-source-properties.cacheResutSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.mantainTimeStats=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#artemis cred
spring.artemis.user=artemis
spring.artemis.password={cipher}7e130c83c60bc2c83814658453641e5a3a34b77ff160f916df5e840bfcdda1d5

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka