spring.datasource.username=beer_service
spring.datasource.password={cipher}46f60c4abc7b4db781d4b6f82c2bdfee4d7a58a428a0df467cb48db181179ef1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?userUnicode=true&characterEncoding=UTF8&serverTimezone=UTC


spring.artemis.user=artemis
spring.artemis.password={cipher}7e130c83c60bc2c83814658453641e5a3a34b77ff160f916df5e840bfcdda1d5