spring.datasource.username=beer_order_service
spring.datasource.password={cipher}46f60c4abc7b4db781d4b6f82c2bdfee4d7a58a428a0df467cb48db181179ef1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?userUnicode=true&characterEncoding=UTF8&serverTimezone=UTC