spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?userUnicode=true&characterEncoding=UTF8&serverTimezone=UTC